#redis settings
#redis.hostName=127.0.0.1
#redis.port=6379
#redis.timeout=15000
#redis.maxWaitMillis=3000
# 
#redis.maxIdle=6
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=3
#redis.timeBetweenEvictionRunsMillis=60000\

#zhai quan tuo guan
#Spring Boot框架可以指定前缀，用@Configuration注解
#shch.cache.stock=concurrentHashMap1
#Spring框架，不能指定前缀
stock=concurrentHashMap1
#qing suan 
#shch.cache.clear=concurrentHashMap2
clear=concurrentHashMap2
#shch.cache.risk=concurrentHashMap2
risk=concurrentHashMap2

#设置缓存的更新
scheduleUpdate=stock.info,clear.info

#cron=0/2 * * * * ?
#key=stock.info


#在ICacheScheduleUpdate接口中定义getCron()方法，用户直接实现该方法，不需要在application.properties文件中配置缓存策略
#cron=0/2 * * * * ?,0/3 * * * * ?
#key=stock.info,clear.info
